.features {
  position: relative;
  margin-bottom: 193px;

  &__title {
    font-size: 20px;
    line-height: 30px;
    font-family: var(--font-family-headings);
    font-weight: 700;
    color: var(--white-color);
    margin: 0 0 31px;
    text-align: center;

    @media (--mq-md) {
      margin: 0 0 19px;
    }

    @media (--mq-sm) {
      max-width: 340px;
      line-height: 24px;
      margin: 0 auto 17px;
    }
  }

  &__text {
    color: var(--dark-grey-color);
    font-size: 14px;
    line-height: 19px;
    margin: 0 0 59px;
    text-align: center;

    @media (--mq-md) {
      margin: 0 0 41px;
    }

    @media (--mq-sm) {
      font-size: 13px;
      line-height: 20px;
      margin: 0 0 20px;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (--mq-sm) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__label {
    position: absolute;
    top: 70px;
    right: -37px;
    width: 213px;
    height: 135px;
    background: url('../images/icons/label-free.png') 0 0 / 213px 135px
      no-repeat;

    @media (--mq-md) {
      top: 69px;
      right: 10px;
      width: 141px;
      height: 95px;
      background: url('../images/icons/label-free.png') 0 0 / 141px 95px
        no-repeat;
    }

    @media (--mq-sm) {
      width: 220px;
      height: 140px;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      position: relative;
      background: url('../images/icons/label-free.png') 0 0 / 220px 140px
        no-repeat;
    }
  }

  &__card {
    max-width: 253px;
    padding: 72px 20px 36px;
    color: var(--white-color);
    margin-right: 32px;

    @media (--mq-md) {
      margin-right: 49px;
      margin-bottom: 48px;
      padding: 72px 20px 52px;
    }

    @media (--mq-sm) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 0;
      margin-bottom: 20px;
      width: 100%;
      max-width: 334px;
      padding: 66px 24px 20px 25px;
    }

    &_blue {
      border-left: 3px solid var(--blue-color);
      background: url('../images/icons/clock.svg') top 22px left 20px / 26px
          26px no-repeat,
        #212121;

      @media (--mq-sm) {
        border: 0;
        min-width: 253px;
        padding: 66px 9px 36px 20px;
        background: url('../images/icons/clock.svg') top 22px left 50% / 26px
            26px no-repeat,
          #212121;
      }
    }

    &_orange {
      border-left: 3px solid var(--orange-color);
      background: url('../images/icons/cube.svg') top 22px left 20px / 26px 26px
          no-repeat,
        #212121;

      @media (--mq-sm) {
        border: 0;
        background: url('../images/icons/cube.svg') top 22px left 50% / 26px
            26px no-repeat,
          #212121;
      }
    }

    &_purple {
      border-left: 3px solid var(--purple-color);
      background: url('../images/icons/platforms.svg') top 22px left 20px / 26px
          26px no-repeat,
        #212121;

      @media (--mq-sm) {
        border: 0;
        background: url('../images/icons/platforms.svg') top 22px left 50% /
            38px 26px no-repeat,
          #212121;
      }
    }

    &_red {
      border-left: 3px solid var(--red-color);
      background: url('../images/icons/cancel.svg') top 22px left 20px / 26px
          26px no-repeat,
        #212121;

      @media (--mq-sm) {
        border: 0;
        background: url('../images/icons/cancel.svg') top 22px left 50% / 26px
            26px no-repeat,
          #212121;
      }
    }
  }

  &__card:nth-child(2n) {
    @media (--mq-md) {
      margin-right: 0;
    }
  }

  &__card:nth-child(3),
  &__card:nth-child(4) {
    @media (--mq-md) {
      margin-bottom: 0;
      padding: 66px 20px 35px;
    }

    @media (--mq-sm) {
      margin-bottom: 20px;
    }
  }

  &__card:last-child {
    margin-right: 0;

    @media (--mq-sm) {
      margin-bottom: 0;
    }
  }

  &__card-title {
    font-size: 14px;
    line-height: 21px;
    font-family: var(--font-family-headings);
    font-weight: 700;
    margin-bottom: 9px;

    @media (--mq-sm) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__card-text {
    max-width: 190px;
    margin: 0;

    @media (--mq-md) {
      max-width: 210px;
    }

    @media (--mq-sm) {
      color: #bbbbbb;
      max-width: 285px;
      line-height: 18px;
      text-align: center;
    }
  }

  @media (--mq-md) {
    margin-bottom: 72px;
  }

  @media (--mq-sm) {
    margin-bottom: 40px;
  }
}
